# deliveryService

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menu/: SessionManagment.java
app/src/main/java/com/example/menu/activities/: AnimeActivity.java  MainActivity.java  OrderHistoryActivity.java  OrderSubmit.java
app/src/main/java/com/example/menu/adapters/: ClickListener.java  HistoryViewAdapter.java  OrderViewAdapter.java  ProductViewAdapter.java
app/src/main/java/com/example/menu/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/menu/data/model/: LoggedInUser.java
app/src/main/java/com/example/menu/ui/: HistoryList.java  ProductList.java
app/src/main/java/com/example/menu/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/menu/ui/home/: HomeFragment.java
app/src/main/java/com/example/menu/ui/login/: LoggedInUserView.java  LoginActivity.java
app/src/main/java/com/example/menu/ui/order/: OrderFragment.java  OrderViewModel.java
app/src/main/res/drawable/: cardbg.xml  ic_baseline_collections_20.xml  ic_baseline_home_15.xml  ic_baseline_local_phone_15.xml  ic_baseline_mail_15.xml  roundbtn.xml  roundlbtn.xml  roundredbtn.xml
app/src/main/res/layout/: activity_anime.xml  activity_login.xml  activity_order_history.xml  activity_order_submit.xml  anime_row_item.xml  app_bar_main.xml  fragment_history.xml  fragment_home.xml  fragment_order.xml  maps.xml  nav_header_main.xml  order_details.xml  order_main_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
