<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardbg"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    tools:context=".ui.order.OrderFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#DEE5E6"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order No :"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            app:fontFamily="sans-serif-black">

                        </TextView>

                        <TextView
                            android:id="@+id/order_id"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="02241"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            app:fontFamily="sans-serif-black">

                        </TextView>

                        <TextView
                            android:id="@+id/odeliveryDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Sat, Mar 3,2020"
                            android:textColor="#909090"
                            android:textSize="15dp"
                            app:fontFamily="sans-serif"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="325dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ocompanyName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Company Name"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    app:fontFamily="sans-serif-black" />

                                <TextView
                                    android:id="@+id/anime_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Mahavir Kirana"
                                    android:textColor="#909090"
                                    android:textSize="10dp"
                                    app:fontFamily="sans-serif-black" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/btnExpand"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/roundbtn"
                                android:drawableLeft="@android:drawable/ic_input_add"
                                android:drawablePadding="5dp"
                                android:paddingLeft="5dp"
                                android:textColorLink="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/expandableView">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#000000"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

<!--                            <ImageView-->
<!--                                android:layout_width="38dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/address"></ImageView>-->

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_home_15"
                                android:text="365 building, Jangeerwala square. Indore"
                                android:textSize="13dp"
                                app:fontFamily="sans-serif-black"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_local_phone_15"
                            android:text="1234567890"
                            android:textColor="#858585"
                            android:textSize="10dp"
                            app:fontFamily="sans-serif-black" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_mail_15"
                            android:text="1234567890"
                            android:textColor="#858585"
                            android:textSize="10dp"
                            app:fontFamily="sans-serif-black" />


                        <!--                        <Button-->
                        <!--                            android:id="@+id/btnLocation"-->
                        <!--                            android:layout_width="80dp"-->
                        <!--                            android:layout_height="30dp"-->
                        <!--                            android:layout_margin="5dp"-->
                        <!--                            android:background="@drawable/roundlbtn"-->
                        <!--                            android:drawableLeft="@drawable/ic_baseline_place_24"-->
                        <!--                            android:text="Location"-->
                        <!--                            android:textSize="10sp"></Button>-->
                    </LinearLayout>


                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="265dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <LinearLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:orientation="horizontal">-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="match_parent"-->
                    <!--                                    android:text="₹"-->
                    <!--                                    android:textColor="#000000"-->
                    <!--                                    android:textSize="20dp"-->
                    <!--                                    app:fontFamily="sans-serif-black">-->

                    <!--                                </TextView>-->

                    <!--                                <TextView-->
                    <!--                                    android:id="@+id/total"-->
                    <!--                                    android:layout_width="match_parent"-->
                    <!--                                    android:layout_height="match_parent"-->
                    <!--                                    android:layout_marginLeft="5dp"-->
                    <!--                                    android:text="2135.00"-->
                    <!--                                    android:textColor="#000000"-->
                    <!--                                    android:textSize="20dp"-->
                    <!--                                    app:fontFamily="sans-serif-black">-->

                    <!--                                </TextView>-->

                    <!--                            </LinearLayout>-->

                    <!--                            <LinearLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:orientation="horizontal">-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:text="No. Items :"-->
                    <!--                                    android:textColor="#909090"-->
                    <!--                                    android:textSize="10dp"-->
                    <!--                                    app:fontFamily="sans-serif"></TextView>-->

                    <!--                                <TextView-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:text="5"-->
                    <!--                                    android:textColor="#909090"-->
                    <!--                                    android:textSize="10dp"-->
                    <!--                                    app:fontFamily="sans-serif"></TextView>-->
                    <!--                            </LinearLayout>-->
                    <!--                        </LinearLayout>-->

                    <!--                        <Button-->
                    <!--                            android:id="@+id/btnOrderDetails"-->
                    <!--                            style="@style/Widget.AppCompat.Button.Borderless"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Order Details >"-->
                    <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                    <!--                            android:textColor="#E40808"></Button>-->

                    <!--                    </LinearLayout>-->


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Order Status"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.122" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/design_default_color_on_secondary"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:text="Select Order Status:"></TextView>
                    <Spinner
                        android:id="@+id/selectProdStatus"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="15dp"
                        android:background="#0A000000"
                        android:textColor="#070707"></Spinner>


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Payment Details"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.122" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/design_default_color_on_secondary"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:text="Select Payment Mode:"></TextView>
                    <Spinner
                        android:id="@+id/selectPaymentMode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="#0A000000"
                        android:hint="Select Payment Mode"
                        android:textColor="#070707"></Spinner>

                    <EditText
                        android:id="@+id/paidAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="24dp"
                        android:hint="Amount to Paid"
                        android:inputType="textEmailAddress"
                        android:selectAllOnFocus="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:text="Select Delivery Date:"></TextView>
                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:inputType="date" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/loading_shape" />

                        <Button
                            android:id="@+id/imageButton"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/roundbtn"
                            android:drawableLeft="@drawable/ic_baseline_collections_40"
                            android:paddingLeft="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/roundbtn"
                            android:text="Save" />
                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="60dp"
                            android:background="@drawable/roundredbtn"
                            android:text="Cancel" />
                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>