<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE5E6"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.order.OrderFragment">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:context=".activities.AnimeActivity∂"
        android:layout_marginTop="20dp"
        android:padding="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aa_order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order No. : "
                    android:textSize="18sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/aa_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/aa_anime_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anime Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aa_cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anime Title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aa_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Email" />


    <TextView
        android:id="@+id/aa_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:paddingRight="5dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="₹"
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="sans-serif-black">

            </TextView>

            <TextView
                android:id="@+id/aa_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:text="" />
        </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aa_address"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:text="Delivery Address"
            android:textColor="#000000" />
    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/prodRecyclerView">

   </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/roundbtn"
        android:id="@+id/btnPayment"
        android:text="Payment"></Button>
</LinearLayout>
